# Router

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/hearthappy/router/analysis/: TargetInterceptor.kt  TargetObject.kt  TargetServiceProvider.kt
annotations/src/main/java/com/hearthappy/router/annotations/: Autowired.kt  Interceptor.kt  Route.kt  TargetActivity.kt
annotations/src/main/java/com/hearthappy/router/enums/: InjectParams.kt  ParamInfo.kt  RouteType.kt
annotations/src/main/java/com/hearthappy/router/service/: ProviderService.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hearthappy/route/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthappy/route/: ExampleAdapter.kt  MainActivity.kt  MyApp.kt  RouterPath.kt  UserProfileActivity.kt
app/src/main/java/com/hearthappy/route/base/: BaseActivity.kt
app/src/main/java/com/hearthappy/route/demo/: InterceptorActivity.kt  PathReplaceActivity.kt  WithActivity.kt  WithParametersActivity.kt
app/src/main/java/com/hearthappy/route/interceptor/: ActivityInterceptor.kt  RoomInterceptor.kt
app/src/main/java/com/hearthappy/route/model/: ExampleBean.kt  UserBean.kt
app/src/main/java/com/hearthappy/route/service/: HelloServiceImpl.kt  JsonService.kt  PathReplaceImpl.kt
app/src/main/res/layout/: activity_interceptor.xml  activity_main.xml  activity_path_replace.xml  activity_user_profile.xml  activity_with.xml  item_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hearthappy/route/: ExampleUnitTest.kt
common-api/: build.gradle
common-api/src/androidTest/java/com/hearthappy/common_api/: ExampleInstrumentedTest.kt
common-api/src/main/java/com/hearthappy/common_api/: HelloService.kt  RouterPath.kt
common-api/src/main/java/com/hearthappy/common_api/model/: LoginBean.kt  ParcelableBean.kt  UserBean.kt
common-api/src/test/java/com/hearthappy/common_api/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/hearthappy/router/compiler/: InterceptorSymbolProvider.kt  RouterSymbolProvider.kt
compiler/src/main/java/com/hearthappy/router/constant/: Constant.kt
compiler/src/main/java/com/hearthappy/router/datahandler/: DataCheck.kt  DataHandler.kt  DataInspector.kt  TypeComparator.kt
compiler/src/main/java/com/hearthappy/router/ext/: KSDeclarationExt.kt  TypeNames.kt  TypeNamesExt.kt
compiler/src/main/java/com/hearthappy/router/generater/: IPoetFactory.kt
compiler/src/main/java/com/hearthappy/router/generater/impl/: PoetFactory.kt
compiler/src/main/java/com/hearthappy/router/logger/: KSPLog.kt
compiler/src/main/java/com/hearthappy/router/model/: InterceptorInfo.kt  ParamInfo.kt  ParamsInfo.kt  RouteMeta.kt  RouterInfo.kt
compiler/src/main/java/com/hearthappy/router/visitor/: InterceptorVisitor.kt  RouterVisitor.kt
core/: build.gradle
core/src/androidTest/java/com/hearthappy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hearthappy/router/abs/: AbsSorter.kt
core/src/main/java/com/hearthappy/router/core/: BundleWrapper.kt  Courier.kt  ICourier.kt  ILogger.kt  ISorter.kt  Mailman.kt  Pack.kt  Router.kt  Sorter.kt
core/src/main/java/com/hearthappy/router/exception/: HandlerException.kt  NoRouteFoundException.kt
core/src/main/java/com/hearthappy/router/ext/: RouterExt.kt
core/src/main/java/com/hearthappy/router/initializer/: RouterInitializer.kt  ServiceInitializer.kt
core/src/main/java/com/hearthappy/router/interfaces/: CourierManager.kt  ICourier.kt  IDirector.kt  IInterceptor.kt  ILogger.kt  ISorter.kt  InterceptorCallback.kt  NavigationCallback.kt
core/src/main/java/com/hearthappy/router/launcher/: Courier.kt  Router.kt  RouterEngine.kt  Sorter.kt
core/src/main/java/com/hearthappy/router/logger/: DefaultLogger.kt
core/src/main/java/com/hearthappy/router/service/: AutowiredService.kt  ClassLoaderService.kt  InterceptorService.kt  PathReplaceService.kt  SerializationService.kt  ServiceProvider.kt
core/src/main/java/com/hearthappy/router/service/impl/: ClassLoaderServiceImpl.kt  InterceptorServiceImpl.kt
core/src/test/java/com/hearthappy/core/: ExampleUnitTest.kt
demo/: ksp-router-demo.apk
gradle/: libs.versions.toml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hearthappy/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hearthappy/mylibrary/: ForResultActivity.kt  ModulesActivity.kt  RouterActivity.kt  RouterFragment.kt
mylibrary/src/main/res/layout/: activity_for_result.xml  activity_router.xml
mylibrary/src/test/java/com/hearthappy/mylibrary/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/hearthappy/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/hearthappy/mylibrary2/: InjectActivity.kt  Modules2Activity.kt  NotificationService.kt  NotificationUtil.kt  Router2Activity.kt  RouterFragment.kt  RouterService.kt
mylibrary2/src/main/res/layout/: activity_inject.xml  activity_router2.xml  fragment_router.xml
mylibrary2/src/main/res/values/: styles.xml
mylibrary2/src/test/java/com/hearthappy/mylibrary2/: ExampleUnitTest.kt
