[versions]
agp = "7.2.2"
androidBasicKtx = "1.0.7"
kotlin = "2.0.10"
jetbrainsKotlinJvm = "2.0.10"
kotlinReflectVersion = "1.6.0"
kotlinxCorountinesVersion = "1.6.0"
coreKtx = "1.6.0"

junit = "4.13.2"
junitVersion = "1.1.3"
espressoCore = "3.3.0"

appcompat = "1.3.0"
fragmentKtxVersion = "1.5.0"
material = "1.4.0"
activity = "1.5.0"
constraintlayout = "2.0.4"
lifecycleVersion = "2.5.0"

kspVersion = "2.0.10-1.0.24"
kotlinpoetKsp = "1.12.0"

converterGsonVersion = "2.9.0"
adapterVesion = "2.3.0"
okhttp3Version = "4.9.2"
gsonVersion = "2.9.0"

dataStoreVersion = "1.0.0"
startupRuntime = "1.1.1"
toastutilsVersion = "10.3"
vmaVersion="1.0.3"
routerVersion="1.0.0"

[libraries]
android-basic-ktx = { module = "io.github.hearthappy:android-basic-ktx", version.ref = "androidBasicKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
getactivity-toastutils = { module = "com.github.getActivity:ToastUtils", version.ref = "toastutilsVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-corountines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCorountinesVersion" }

kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetKsp" }
devtools-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kspVersion" }

squareup-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGsonVersion" }
squareup-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "adapterVesion" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3Version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStoreVersion" }

hearthappy-vma-annotations = { module = "io.github.hearthappy:vma-annotations", version.ref = "vmaVersion" }
hearthappy-vma-processor = { module = "io.github.hearthappy:vma-processor", version.ref = "vmaVersion" }
hearthappy-vma-ktx = { module  = "io.github.hearthappy:vma-ktx", version.ref = "vmaVersion" }
router-annotations = { module = "io.github.hearthappy:router-annotations", version.ref = "routerVersion" }
router-compiler = { module = "io.github.hearthappy:router-compiler", version.ref = "routerVersion" }
router-core= { module = "io.github.hearthappy:router-core", version.ref = "routerVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }


