plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    signingConfigs {
        release {
            storeFile file('..\\app\\key\\router_key.jks')
            storePassword '888888'
            keyAlias 'yezi'
            keyPassword '888888'
        }
    }

    namespace 'com.hearthappy.route'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.hearthappy.route"
        minSdk rootProject.ext.minSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJvmTarget
    }

    buildFeatures {
        viewBinding true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    if (buildType.name == "release") {
                        outputFileName = "ksp-router-demo.apk"
                    }
            }
    }
}

ksp {
    arg("enableRouterLog", "true")  // 调试时开启
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.android.basic.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //gson
    implementation libs.gson
    implementation project(':common-api')

    implementation project(':mylibrary')
    implementation project(':mylibrary2')
    //router
//    implementation project(':core')
//    ksp project(':compiler')

    implementation(libs.router.core)
    ksp(libs.router.compiler)
}